scormplayer/adlnet/xml/xsd/common/anyElement.xsd

<xs:schema targetNamespace="http://ltsc.ieee.org/xsd/LOM"
           xmlns="http://ltsc.ieee.org/xsd/LOM"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="IEEE LTSC LOM XML 1.0">

   <xs:annotation>
      <xs:documentation>
         This work is licensed under the Creative Commons Attribution-ShareAlike
         License.  To view a copy of this license, see the file license.txt,
         visit http://creativecommons.org/licenses/by-sa/1.0 or send a letter to
         Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
      </xs:documentation>

      <xs:documentation>
         This component schema provides an element group declaration used for
         custom metadata elements.
      </xs:documentation>
   </xs:annotation>

   <xs:group name="customElements">
      <xs:choice>
         <xs:any namespace="##other" processContents="lax"/>
      </xs:choice>
   </xs:group>

</xs:schema>
